\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}4.1-Programar la bomba digital}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces .}}{4}{figure.1.1}}
\newlabel{fig:1}{{1.1}{4}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Primer swap de chars de la funcion password char..}}{5}{figure.1.2}}
\newlabel{fig:1}{{1.2}{5}{Primer swap de chars de la funcion password char.}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Segundo swap de chars de la funcion password char..}}{5}{figure.1.3}}
\newlabel{fig:1}{{1.3}{5}{Segundo swap de chars de la funcion password char.}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tercer swap de chars de la funcion password char.}}{5}{figure.1.4}}
\newlabel{fig:1}{{1.4}{5}{Tercer swap de chars de la funcion password char}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comprobaciones finales de password char.}}{6}{figure.1.5}}
\newlabel{fig:1}{{1.5}{6}{Comprobaciones finales de password char}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Etapas de desencriptado.}}{7}{figure.1.6}}
\newlabel{fig:1}{{1.6}{7}{Etapas de desencriptado}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Funcion password number.}}{7}{figure.1.7}}
\newlabel{fig:1}{{1.7}{7}{Funcion password number}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Busqueda de la comprobacion de la palabra para la letra p y sustitucion por la v}}{8}{figure.1.8}}
\newlabel{fig:1}{{1.8}{8}{Busqueda de la comprobacion de la palabra para la letra p y sustitucion por la v}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Busqueda de la comprobacion del numero 111 y sustitucion por el 127}}{8}{figure.1.9}}
\newlabel{fig:1}{{1.9}{8}{Busqueda de la comprobacion del numero 111 y sustitucion por el 127}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejecucion de ambas bombas}}{9}{figure.1.10}}
\newlabel{fig:1}{{1.10}{9}{Ejecucion de ambas bombas}{figure.1.10}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.71298pt}
