\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces .}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Primer swap de chars de la funcion password char..}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Segundo swap de chars de la funcion password char..}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tercer swap de chars de la funcion password char.}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Comprobaciones finales de password char.}}{6}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Etapas de desencriptado.}}{7}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Funcion password number.}}{7}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Busqueda de la comprobacion de la palabra para la letra p y sustitucion por la v}}{8}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Busqueda de la comprobacion del numero 111 y sustitucion por el 127}}{8}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejecucion de ambas bombas}}{9}{figure.1.10}
