\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diario de trabajo}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Diario de trabajo de la pr\IeC {\'a}ctica.}}{3}{table.1.1}}
\newlabel{tabla:sencilla}{{1.1}{3}{Diario de trabajo de la práctica}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo de los ejercicios}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}5.1 Sumar N enteros \relax $\@@underline {\hbox {sin}}\mathsurround \z@ $\relax  signo de 32 bits sobre registros de 32 bits usando uno de ellos como acumulador de acarreos. (N=16)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}5.2 Sumar N enteros \relax $\@@underline {\hbox {sin}}\mathsurround \z@ $\relax  signo de 32 bits sobre registros de 32 bits meidante extensi\IeC {\'o}n con ceros. (N=16)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}5.3 Sumar N enteros \relax $\@@underline {\hbox {con}}\mathsurround \z@ $\relax  signo de 32 bits sobre registros de 32 bits (mediante extension de signo). (N=16)}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}5.4 Media y resto de N enteros \relax $\@@underline {\hbox {con}}\mathsurround \z@ $\relax  signo de 32 bits calculada usando registros de 32 bits. (N=16)}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas de ejecuci\IeC {\'o}n}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultado bateria ejercicio 5.1}}{8}{table.3.1}}
\newlabel{tabla:sencilla}{{3.1}{8}{Resultado bateria ejercicio 5.1}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultado bateria ejercicio 5.2}}{8}{table.3.2}}
\newlabel{tabla:sencilla}{{3.2}{8}{Resultado bateria ejercicio 5.2}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resultado bateria ejercicio 5.3}}{8}{table.3.3}}
\newlabel{tabla:sencilla}{{3.3}{8}{Resultado bateria ejercicio 5.3}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultado bateria ejercicio 5.4}}{9}{table.3.4}}
\newlabel{tabla:sencilla}{{3.4}{9}{Resultado bateria ejercicio 5.4}{table.3.4}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26904pt}
