\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digos de los programas}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programa line.cc}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programa size.cc}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\IeC {\'a}ficas}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafica obtenida por la ejecucion de line.cc.}}{5}{figure.2.1}}
\newlabel{fig:1}{{2.1}{5}{Grafica obtenida por la ejecucion de line.cc}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracteristicas de nuestra CPU}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafica obtenida por la ejecucion de size.cc.}}{6}{figure.2.2}}
\newlabel{fig:1}{{2.2}{6}{Grafica obtenida por la ejecucion de size.cc}{figure.2.2}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.26904pt}
