\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diario de trabajo}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Diario de trabajo de la pr\IeC {\'a}ctica.}}{3}{table.1.1}}
\newlabel{tabla:sencilla}{{1.1}{3}{Diario de trabajo de la práctica}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo de los ejercicios}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcular la suma de bits de una lista de enteros sin signo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas de ejecuci\IeC {\'o}n}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Script de ejecuci\IeC {\'o}n}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gr\IeC {\'a}fica de los test}{15}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26904pt}
