\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hacer parpadear el led de la placa}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zumbador pasivo}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Therem\IeC {\'\i }n de luz}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema zumbador pasivo}}{5}{figure.3.1}}
\newlabel{fig:1}{{3.1}{5}{Esquema zumbador pasivo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema Theremin de luz}}{6}{figure.4.1}}
\newlabel{fig:1}{{4.1}{6}{Esquema Theremin de luz}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Montaje Theremin de luz en laboratirio}}{7}{figure.4.2}}
\newlabel{fig:1}{{4.2}{7}{Montaje Theremin de luz en laboratirio}{figure.4.2}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.26904pt}
